{
  "name": "seed-xor",
  "version": "0.0.2",
  "type": "module",
  "description": "TypeScript/JavaScript implementation of Seed XOR: A simple way of securing seeds",
  "main": "src/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "coverage-report": "vitest run --coverage",
    "coverage": "vitest run --coverage",
    "format": "prettier --write 'ts_src/**/*.ts' 'examples/**/*.ts' 'test/**/*.ts'",
    "format:ci": "prettier --check 'ts_src/**/*.ts' 'examples/**/*.ts' 'test/**/*.ts'",
    "gitdiff:ci": "npm run build && git diff --exit-code",
    "lint": "eslint ts_src/",
    "test": "npm run build && npm run format:ci && npm run lint && vitest run",
    "unit": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreasGassmann/seed-xor.git"
  },
  "keywords": [
    "bitcoin",
    "bitcoinjs",
    "seed-xor",
    "mnemonic",
    "entropy"
  ],
  "author": "Andreas Gassmann",
  "license": "MIT",
  "files": [
    "src",
    "types"
  ],
  "bugs": {
    "url": "https://github.com/AndreasGassmann/seed-xor/issues"
  },
  "homepage": "https://github.com/AndreasGassmann/seed-xor#readme",
  "dependencies": {
    "@noble/hashes": "2.0.1",
    "bip39": "3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
